# Sample config file

# first parameter of a name overrules trailing ones
# parameters in the command line overrule config file parameters
Gmax=100000
pop_size=10000
mutation_rate=0.0001
mutation_shape=0.1
tolerance=0.05
genome_length=4
chain=0
